total 0
drwxr-xr-x 1 root root 512 Sep 14 20:29 .
drwxr-xr-x 1 root root 512 Sep 14 16:22 ..
-rwxrwxrwx 1 root root  28 Sep 14 16:25 0-alias
-rwxrwxrwx 1 root root  31 Sep 14 16:30 1-hello_you
-rwxrwxrwx 1 root root  37 Sep 14 18:02 10-love_exponent_breath
-rwxrwxrwx 1 root root  32 Sep 14 18:19 11-binary_to_decimal
-rwxrwxrwx 1 root root  57 Sep 14 19:33 12-combinations
-rwxrwxrwx 1 root root  34 Sep 14 19:57 13-print_float
-rwxrwxrwx 1 root root  33 Sep 14 16:46 2-path
-rwxrwxrwx 1 root root  54 Sep 14 16:59 3-paths
-rwxrwxrwx 1 root root  21 Sep 14 17:07 4-global_variables
-rwxrwxrwx 1 root root  16 Sep 14 17:10 5-local_variables
-rwxrwxrwx 1 root root  28 Sep 14 17:22 6-create_local_variable
-rwxrwxrwx 1 root root  35 Sep 14 17:25 7-create_global_variable
-rwxrwxrwx 1 root root  43 Sep 14 17:29 8-true_knowledge
-rwxrwxrwx 1 root root  39 Sep 14 17:33 9-divide_and_rule
-rw-r--r-- 1 root root  29 Sep 14 16:28 README.md
-rw-r--r-- 1 root root   0 Sep 14 20:29 cuantos.txt
